[NativeJ Project Definition]
ApplicationType=1
AllowAsService=0
AppIcon=ico.ico
TargetExe=CyberPlaySoftware1.exe
EmbeddedJars=
RedirectStdOutType=2
RedirectStdErrType=2
RedirectStdOut=stdout.log
RedirectStdErr=stderr.log
ProcessPriority=3
JvmVersion=0
JvmSearchOrder=012345
DeleteJars=0
ExtractJarsLocal=2
AllPathsRelative=0
StayInCurrentDir=0
GraphicalAppClass=C:\Users\Gtecno\Documents\NetBeansProjects\CyberPlaySoftware1\dist\CyberPlaySoftware1.jar
AllowMultipleInstance=0
SplashScreenTitle=Loading application...
SplashScreenWatch=0
SplashScreenTimeout=0
IncludeVersion=0
FileVer0=1
FileVer1=0
FileVer2=0
FileVer3=0
ProductVer0=1
ProductVer1=0
ProductVer2=0
ProductVer3=0
VerLang=8202
FileVersion=1.0.0.0
ProductVersion=1.0.0.0
